<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #carousel {
            /* width: 100%; */
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
            overflow-x: auto;
            flex-direction: column;
            scroll-snap-type: x mandatory;
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }

        #carousel::-webkit-scrollbar {
            display: none;
        }

        .carousel-item {
            width: 100vw;
            height: 100%;
            align-items: center;
            /* transition: all 0.5s; */
            scroll-snap-align: start;
            display: flex;
            justify-content: flex-start;
        }

        .carousel-item-image {
            width: 56%;
            height: 100%;
            background-image: url('images/owl.jpg');
            background-size: cover;
        }

        .carousel-item-text {
            flex: 1;
            height: 100%;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }

        #carousel .carousel-item:nth-child(1) {
           background-color: red;
        }

        #carousel .carousel-item:nth-child(2) {
           background-color: rgb(255, 0, 170);
        }

        #carousel .carousel-item:nth-child(3) {
           background-color: rgb(0, 26, 255);
        }

        #carousel .carousel-item:nth-child(4) {
           background-color: rgb(255, 251, 0);
        }
    </style>
</head>
<body>
    <div id="carousel">
        <div class="carousel-item">
            <div class="carousel-item-image">
                
                    <img src="images/owl.jpg" alt="Image 1">
                
            </div>
            <div class="carousel-item-text">
                <h1>Image 1</h1>
                <p>Image 1 Description</p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image">
                
                    <img src="images/vase.jpg" alt="Image 1">
                
            </div>
            <div class="carousel-item-text">
                <h1>Image 1</h1>
                <p>Image 1 Description</p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image">
                
                    <img src="images/apples.jpg" alt="Image 1">
               
            </div>
            <div class="carousel-item-text">
                <h1>Image 1</h1>
                <p>Image 1 Description</p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-item-image">
                
                    <img src="images/4.jpg" alt="Image 1">
                
            </div>
            <div class="carousel-item-text">
                <h1>Image 1</h1>
                <p>Image 1 Description</p>
            </div>
        </div>
    </div>

    <script>

        /**
         * Listen for key events and print the value of the key
         * into all divs with the class "carousel-item-text"
         */
        document.addEventListener('keydown', function(event) {
            const key = event.key;
            const carouselItems = document.querySelectorAll('.carousel-item-text');
            carouselItems.forEach(function(item) {
                item.innerHTML = key;
            });
        });

        const carouselItems = document.querySelectorAll('.carousel-item');
        let currentIndex = 0;
        setInterval(function() {
            currentIndex = (currentIndex + 1) % carouselItems.length;
            carouselItems[currentIndex].scrollIntoView({behavior: 'smooth'});
        }, 5000);
    </script>
</body>
</html>